<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="96d81371-e274-4a0b-accb-b6f9c0de6b1c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1gFAxJjMqCh0hbvCaCaBa2lWzmQ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="96d81371-e274-4a0b-accb-b6f9c0de6b1c" name="Default Changelist" comment="" />
      <created>1597700211734</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597700211734</updated>
      <workItem from="1597700212947" duration="1590000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="985" y="453" key="NewPhpClassDialog" timestamp="1597700227145">
      <screen x="0" y="0" width="2560" height="1440" />
    </state>
    <state x="985" y="453" key="NewPhpClassDialog/0.0.2560.1440@0.0.2560.1440" timestamp="1597700227145" />
  </component>
</project>